ModIDS = {
    [555710383] = true, -- SympingForArii
    [1708886407] = true, -- losercouncil
    [2049346249] = true, -- losersalt
    [11212285] = true, -- scarface
    [430325969] = true, -- KasysProperty
    [54033163] = true, -- K9
    [1823901606] = true, -- sasd
    [969017656] = true, -- maci
    [18147244] = true,
    [1826873689] = true, 
    [296946548] = true, 
    [23788749] = true, 
    [1380870855] = true, 
    [1598492570] = true, 
    [659965910] = true,
    [660080643] = true,
    [1086148559] = true, 
    [40781734] = true, 
    [1907240146] = true, 
    [2317870019] = true,
    [1123808184] = true,
    [2357610986] = true, 
    [909640047] = true,
    [1311314444] = true, 
    [449952176] = true,
    [44694442] = true,
    [1496840892] = true,
}

return ModIDS
