PremiumIDS = {
[2351144328] = true, -- Woz
[200547759] = true, -- Mason
[44694442] = true, -- Lerk main
[2438792233] = true, -- aiden
[2025172918] = true, -- lerk alt
[2351138441] = true, -- woz alt
[1826873689] = true, -- dyswrld paid 5000 robux
[296946548] = true, -- rdestinye paid 15 usd pp
[177473954] = true, -- 9vag paid 15 us pp
[430325969] = true, -- givesloppy nitro friend discount
[186150627] = true, -- lasygivingmehead nitro friend discount
[1910682741] = true, -- giveawaywinner
[2200137006] = true, -- giveawaywinner
[1654108630] = true, -- giveawaywinner
[2026838100] = true, -- giveawaywinner
[145708339] = true, -- paid 5000 robux black guy
[471086253] = true, -- paid 4000 robux
[607329432] = true, -- paid 10 usd pp 
[54033163] = true, -- k9tamine *Free whitelist*
[1708886407] = true, -- losercouncit *paid 10*
[2049346249] = true, -- dturps ^ his alt
[80974189] = true, -- idk but payed 5k 
[178342883] = true, -- payed 10$
[963013644] = true, -- joined raid
[1877223093] = true, -- joined raid
[638118905] = true, -- joined raid
[9497553] = true, -- joined raid
[1490343797] = true, -- joined raid
[1981770367] = true, -- joined raid

}
return PremiumIDS
