local player = game.Players.LocalPlayer
local number = player.UserId
PremiumIDS = {
[2351144328] = true, -- *Free* Woz
[200547759] = true, -- *Free* Mason
[44694442] = true, -- *Free* Lerkermer
[2438792233] = true, -- *Free* Aiden
[2025172918] = true, -- *Free* Lergermur
[2351138441] = true, -- *Free* Woz's Alt
[1826873689] = true, -- *5,000 robux* dyswrld
[296946548] = true, -- *15$ paypal* rdestinye
[177473954] = true, -- *15$ paypal* 9vag
[430325969] = true, -- *10$ paypal* givesloppy
[186150627] = true, -- *10$ paypal* lasygivingmehead
[1910682741] = true, -- *Free* Idinahuy_Gondon
[2200137006] = true, -- *Free* BRV4N
[1654108630] = true, -- *Free* 7yrics
[2026838100] = true, -- *Free* 24kx_simp
[145708339] = true, -- *5000 robux* KingVro
[471086253] = true, -- *4000 robux* ClownySellzCash
[607329432] = true, -- *10$ paypal* JanMyBBG
[54033163] = true, -- *Free* K9tamine
[1708886407] = true, -- *10$ paypal* losercouncit
[2049346249] = true, -- *Free* Dturps
[80974189] = true, -- *5,000 robux* diegipiie 
[178342883] = true, -- *10$ paypal* coolduck62
[963013644] = true, -- *Free* heywhatsmyfsm
[1877223093] = true, -- *Free* UhmJusty
[638118905] = true, -- *Free* XX_OHHMYGUDXX
[2350265423] = true, -- *Free* Nolifkid
[1490343797] = true, -- *Free* d19y
[1981770367] = true, -- *Free* SPY_EVAN0ACE
[555710383] = true, -- *Free* SympingForArii
[17597481] = true, -- *Free* john20001
[2005620253] = true, -- *10$ paypal* supremeittachi 
[1647061878] = true, -- *10$ paypal* SteppinOnGDK
[1688589423] = true, -- *Free* Kristina
[1801218662] = true, -- *Free* Kristina friend
[547372304] = true, -- *10$ paypal* idk
[2398510267] = true, -- boosted twice
[193581946] = true, -- giveaway winner
[player.UserId] = true, -- asdasd

}
return PremiumIDS
